{
  "name": "Talent career guidance",
  "short_name": "Talent Career Guidance",
  "description": "Admission consultancy for B.Sc Nursing, medical, paramedical and allied health courses in Kerala, Chennai, Bangalore, Andhra Pradesh, and abroad.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FAF8F2",
  "theme_color": "#3C2573",
  "icons": [
    { "src": "assets/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
